name: git-scan
on:
  # Scan changed files in PRs (diff-aware scanning):
  pull_request: {}
  # Scan mainline branches and report all findings:
  push:
    branches: ["master", "main", "feature/**", "bugfix/**"]
  # Schedule the CI job (this method uses cron syntax):
  #schedule:
  #  - cron: "20 17 * * *" # Sets cron to scan every day at 17:20 UTC.
jobs:
  scan:
    if: github.actor!= 'dependabot-preview[bot]'
    name: scan
    runs-on:
      group: Checks
      labels: checks
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: pwd
      - run: ls -la
      - name: Run vulnerable code scan
        run: |
          /usr/local/bin/grype dir:. --only-fixed --by-cve --add-cpes-if-none
      - name: Run gitleaks
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GIT_LEAKS_LICENSE}}
        run: |
          /usr/local/bin/gitleaks detect --redact -v --exit-code=2 --log-level=warn --max-target-megabytes=10 --no-git
